{
  "name": "@sovereignbase/bytecodec",
  "version": "1.3.3",
  "description": "JS/TS runtime-agnostic byte toolkit for UTF-8, base64, base64url, hex, Z85, JSON, normalization, compression, concatenation, and comparison.",
  "keywords": [
    "base64url",
    "base64",
    "Uint8Array",
    "buffersource",
    "arraybuffer",
    "bytes",
    "encoding",
    "decoding",
    "browser",
    "web",
    "node",
    "utf8",
    "string",
    "text",
    "json",
    "equals",
    "hex",
    "hexadecimal",
    "z85",
    "zeromq",
    "compression",
    "gzip",
    "binary",
    "esm",
    "commonjs",
    "cjs",
    "require",
    "bun",
    "deno",
    "edge",
    "edge-runtime",
    "typescript",
    "sovereignbase"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sovereignbase/bytecodec.git"
  },
  "bugs": {
    "url": "https://github.com/sovereignbase/bytecodec/issues"
  },
  "homepage": "https://github.com/sovereignbase/bytecodec#readme",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "format": "prettier . --write",
    "build": "tsup",
    "test": "npm run build && node test/run-coverage.mjs && node test/e2e/run.mjs",
    "bench": "npm run build && node benchmark/bench.js",
    "prepare": "husky",
    "prepublishOnly": "npm run test && npm run bench"
  },
  "c8": {
    "all": true,
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.d.ts",
      "test/**",
      "benchmark/**",
      "playwright.config.ts"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "c8": "^11.0.0",
    "edge-runtime": "^4.0.1",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  }
}
